# cucumberTest

Cucumber2/src/test/java/runner/: TestRunner.java
Cucumber2/src/test/java/steps/: RegistrationSteps.java
Cucumber2/src/test/resources/featureFiles/: Registration.feature
Cucumberproj/: pom.xml
Cucumberproj/src/test/java/SauceLoginSteps/: SauceLoginsteps.java
Cucumberproj/src/test/java/cucumberproject/: Runnerclass.java
Cucumberproj/src/test/java/pages/: LoginPage.java
